# spring-social-wechat

./: gradle.properties  pom.xml
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/: UserInfo.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/impl/: UserTemplate.java  WeChatTemplate.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/connect/: WeChatAdapter.java  WeChatConnectionFactory.java  WeChatServiceProvider.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/connect/support/: OAuth2Connection.java  WechatConnectionData.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/oauth2/: WeChatOAuth2Template.java
